<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/background_white_corner_16"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_yellow_corner_16_top_left_top_right"
        android:gravity="center"
        android:padding="12dp"
        android:text="Thêm album"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/ListView3"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/background_gray_corner_10"
            android:text="Hủy"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_ThemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/background_gray_corner_10"
            android:text="Tạo album mới"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>