<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_yellow_corner_16_top_left_top_right"
        android:gravity="center"
        android:padding="12dp"
        android:text="Sửa thông tin ca sĩ"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/edit_tenSinger1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_corner_10_border_gray"
        android:hint="Nhập tên ca sĩ cần sửa"
        android:inputType="text"
        android:padding="12dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:alpha="0.4"
            android:background="@drawable/background_gray_corner_10"
            android:text="Hủy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_SuaCaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_yellow_corner_10"
            android:text="Sửa"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>